{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pr\'e9sentation Git\
\
\
Introduction\
\
\
\
Partie 1\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Contrastant avec les architectures de {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Logiciel_de_gestion_de_versions"}}{\fldrslt \cf4 logiciel de gestion de versions}} habituellement utilis\'e9es jusqu'alors, Git repose enti\'e8rement sur un petit nombre de structures de donn\'e9es \'e9l\'e9mentaires. {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Linus_Torvalds"}}{\fldrslt \cf4 Linus Torvalds}} expliquait ainsi\'a0: \'ab\'a0Par bien des aspects, vous pouvez consid\'e9rer Git comme un simple {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_fichiers"}}{\fldrslt \cf4 syst\'e8me de fichiers}}. Il est adress\'e9 par contenu, et poss\'e8de la notion de versionnement, mais je l'ai vraiment con\'e7u en prenant le point de vue d'un sp\'e9cialiste des syst\'e8mes de fichiers (apr\'e8s tout, j'ai l'habitude de travailler sur des noyaux) et je n'avais absolument aucune envie de cr\'e9er un syst\'e8me de gestion de version traditionnel.\'a0\'bb
\fs22\fsmilli11200 \cf4 4
\fs28 \cf2  Les premi\'e8res versions de Git offraient une interface rudimentaire pour manipuler ces objets internes avant que les fonctionnalit\'e9s courantes de gestion de version ne soient ensuite progressivement ajout\'e9es et raffin\'e9es.
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Partie 2\
\
\
\
\
\
Conclusuin\
}