{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green0\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c784\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pr\'e9sentation Git\
\
\
Introduction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92ERP est l\'92\'e9l\'e9ment central du syst\'e8me d\'92information de l\'92entreprise. Notre \'e9quipe vous donne une d\'e9finition claire de l\'92ERP, en abordant ses principales caract\'e9ristiques, ses objectifs et avantages. Nous vous donnons ensuite la liste des 10 meilleurs ERP en France en 2022. Enfin, Konekt vous explique l\'92importance d\'92avoir un ERP connect\'e9 \'e0 son syst\'e8me et ses applications.
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Partie 1\
\
\
\
Partie 2\
\
\
\
\
\
Conclusuin\
}